# formuscmp-formus

./: .gitignore  .project  pom.xml
config/: accion.json  almacen.json  arbitro.json  archivo.json  campo.json  canasta.json  canasta_actividad.json  canasta_activity_en_US.json  canasta_almacen.json  canasta_canasta.json  canasta_cancelacion.json  canasta_caracteristica.json  canasta_carrito.json  canasta_cliente.json  canasta_comprobante.json  canasta_directorio.json  canasta_documento.json  canasta_empresa.json  canasta_forma.json  canasta_includes_en_US.json  canasta_incluye.json  canasta_ingreso.json  canasta_jugador.json  canasta_kit.json  canasta_masiva.json  canasta_mensaje.json  canasta_ocompra.json  canasta_pago.json  canasta_precio.json  canasta_precios.json  canasta_prices_en_US.json  canasta_prodserv.json  canasta_producto.json  canasta_proveedor.json  canasta_remision.json  canasta_servicio.json  canasta_traza.json  canasta_usuario.json  cancelacion.json  caracteristica.json  (+51 more)
config/23rernmnm45n5w34dert/forma/comprobante/ingreso/1/: actualizar.groovy  editar.groovy  lista.groovy
config/23rernmnm45n5w34dert/futbol/forma/jugador/1/: guardar.groovy  jugador.json  lista.groovy  nuevo.groovy
config/base/forma/comprobante/ingreso/3.3/: guardar.groovy  ingreso.json  nuevo.groovy
config/campo/ftl/: numero.ftl
config/vistas/canasta/comprobantes/comprobante/3.3/: Comprobantes.bxml
src/main/java/com/formuscmp/formus/: App.java
src/main/java/com/formuscmp/formus/adaptor/: AbstractAdaptor.java  ResourceAdaptor.java
src/main/java/com/formuscmp/formus/button/: AbstractButton.java  Button.java
src/main/java/com/formuscmp/formus/command/: RequestCommand.java  RespuestaComando.java
src/main/java/com/formuscmp/formus/dto/: MenuDto.java
src/main/java/com/formuscmp/formus/field/: AbstractField.java  Field.java
src/main/java/com/formuscmp/formus/generator/: AbstractaGenerador.java  AdministradorPlantillas.java  Generador.java  IGenerador.java
src/main/java/com/formuscmp/formus/properties/: IProperties.java  SingletonProperties.java
src/main/java/com/formuscmp/formus/regex/: AbstractRegex.java  ValidaRegex.java
src/main/java/com/formuscmp/formus/repository/: IRepository.java
src/test/java/com/mio/formas/: AppTest.java
(+47 files in other folders)
