<forma:Comprobantes bxml:id="borderComprobantes" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns="org.apache.pivot.wtk" 
	xmlns:forma="com.mio.ui.comprobante.forma">
	<columns>
		<TablePane.Column width="2*" />
	</columns>

	<TablePane.Row height="30" highlighted="true">

		<BoxPane orientation="horizontal"
			styles="{padding:4, horizontalAlignment:'left',
        verticalAlignment:'center'}"
			height="10">                            
			<PushButton preferredHeight="30" preferredWidth="30"
				toggleButton="false" styles="{toolbar:true}" tooltipText="%Ingreso">
				<content:ButtonData icon="@ingreso.png" />
				<buttonPressListeners>
					importClass(com.mio.ui.ingreso.accion.local.Nuevo);

					function
					buttonPressed(button) {

					var accion = new Nuevo();
					accion.perform(borderComprobantes);
					}
				</buttonPressListeners>
			</PushButton>
			<PushButton preferredHeight="30" preferredWidth="30"
				toggleButton="false" styles="{toolbar:true}" tooltipText="%Pago">
				<content:ButtonData icon="@pago.png" />
				<buttonPressListeners>
					importClass(com.mio.ui.pago.accion.local.Nuevo);

					function
					buttonPressed(button) {

					var accion = new Nuevo();
					accion.perform(borderComprobantes);
					}
				</buttonPressListeners>
			</PushButton>
			<PushButton preferredHeight="30" preferredWidth="30"
				toggleButton="false" styles="{toolbar:true}" tooltipText="Cancelar">
				<content:ButtonData icon="@cancelar.png" />
				<buttonPressListeners>
					importClass(com.mio.ui.comprobante.accion.local.Nuevo);

					function
					buttonPressed(button) {

					var accion = new Nuevo();
					accion.perform(borderComprobantes);
					}
				</buttonPressListeners>
			</PushButton>
			<PushButton preferredHeight="30" preferredWidth="30"
				toggleButton="false" styles="{toolbar:true}" tooltipText="Timbrar">
				<content:ButtonData icon="@timbrar.png" />
				<buttonPressListeners>
					importClass(com.mio.ui.comprobante.accion.local.Nuevo);

					function
					buttonPressed(button) {

					var accion = new Nuevo();
					accion.perform(borderComprobantes);
					}
				</buttonPressListeners>
			</PushButton>
			<PushButton preferredHeight="30" preferredWidth="30"
				toggleButton="false" styles="{toolbar:true}" tooltipText="Publicar">
				<content:ButtonData icon="@publicar.png" />
				<buttonPressListeners>
					importClass(com.mio.ui.comprobante.accion.local.Nuevo);

					function
					buttonPressed(button) {

					var accion = new Nuevo();
					accion.perform(borderComprobantes);
					}
				</buttonPressListeners>
			</PushButton>
		</BoxPane>
	</TablePane.Row>
	<TablePane.Row height="50" highlighted="false">
		<Form styles="{showFlagIcons:true}">
			<Form.Section heading="Filtro">
				<BoxPane orientation="horizontal">
					<ListButton Form.label="Tipo" selectedItemKey="cabecero.tipo"
						bxml:id="listaTipoDocumento"
						listData="[
				'Todos',
				'Nomina',
                'Pago',
                'Ingreso',
                'Egreso',
                'Traslado'
            ]"
						selectedIndex="0">
					</ListButton>
					<TextInput Form.label="Emisor" textKey="cabecero.emisor"
						prompt="Emisor" textSize="8" bxml:id="emisorTextInput"/>
					<TextInput Form.label="Receptor" textKey="cabecero.receptor"
						prompt="Receptor" textSize="8" bxml:id="receptorTextInput"/>						
					<TextInput Form.label="Folio" textKey="cabecero.docto"
						prompt="Folio" textSize="10" bxml:id="doctoTextInput" />
					<TextInput Form.label="Serie" textKey="cabecero.serie"
						prompt="Serie" textSize="10" bxml:id="serieTextInput" />
							
<Label text="De:"/>

                <CalendarButton bxml:id="calendarButton" Form.label="Calendar button"/>
<Label text="Hasta:"/>
    <CalendarButton />
    
					<PushButton bxml:id="filtroButton" buttonData="%Aplicar" />
				</BoxPane>
			</Form.Section>
		</Form>
	</TablePane.Row>
	<TablePane.Row height="2*" highlighted="false">
		<ScrollPane horizontalScrollBarPolicy="fill">

			<TableView bxml:id="tableView">
				<columns>
					<TableView.Column name="FLAG" width="20">
						<cellRenderer>
							<content:TableViewImageCellRenderer />
						</cellRenderer>
					</TableView.Column>
					<TableView.Column name="TIPO" width="1*"
						headerData="Tipo" />
					<TableView.Column name="EMISOR" width="2*"
						headerData="Emisor" />
					<TableView.Column name="RECEPTOR" width="2*"
						headerData="Receptor" />
					<TableView.Column name="CODIGO" width="1*"
						headerData="Folio" />
					<TableView.Column name="SERIE" width="1*"
						headerData="Serie" />
					<TableView.Column name="CREADO" width="1*"
						headerData="Creado" />
				</columns>
			</TableView>

			<columnHeader>
				<TableViewHeader tableView="$tableView" sortMode="single_column" />
			</columnHeader>


		</ScrollPane>
	</TablePane.Row>

</forma:Comprobantes>					